
//kode batasan akses user
session_start();

// Ambil level user dari session setelah login
if ($_SESSION['user_level'] == 3) {
    // Ini admin, tampilkan halaman admin
} elseif ($_SESSION['user_level'] == 2) {
    // Ini petugas, tampilkan halaman petugas
} else {
    // Ini pengguna biasa
}

//kode link login
 <a href="public/register/login.php">
        <button class="button">Login</button>
    </a>

    <!-- Tombol ke halaman Register -->
    <a href="public/register/register.php">
        <button class="button">Register</button>
    </a>

<-----------------------------STRUKTUR HTML DENGAN ADMINLTE----------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Dashboard 3</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/FinalProject/public/adminlte/plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/FinalProject/public/adminlte/dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">


<!-- jQuery -->
<script src="/FinalProject/public/adminlte/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/FinalProject/public/adminlte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE -->
<script src="/FinalProject/public/adminlte/dist/js/adminlte.js"></script>

<!-- OPTIONAL SCRIPTS -->
<script src="/FinalProject/public/adminlte/plugins/chart.js/Chart.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/FinalProject/public/adminlte/dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/FinalProject/public/adminlte/dist/js/pages/dashboard3.js"></script>
</body>
</html>


JANGAN LUPA "/FinalProject/public/adminlte/"
<---------------------------------------------------------------------------------------->